<doctype html>
<!-- Ejemplo de pagina web para la P1 de Redes 2 -->
<!-- Ingenieria Informatica UAM - 2019 -->
<!-- Autor: Carlos Garcia Saura -->
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript">
            var timerStart = Date.now();
        </script>
    </head>
    <body>
        <p>Imagenes JPEG:</p>
        Ligera:<img src="media/img_small.jpeg" alt="error" height="50">
        Pesada:<img src="media/img_big.jpeg" alt="error" height="50">
        
        <p>Secuencia de 10 fotos JPG:</p>
        1<img src="media/img1.jpg" alt="error" height="25">
        2<img src="media/img2.jpg" alt="error" height="25">
        3<img src="media/img3.jpg" alt="error" height="25">
        4<img src="media/img4.jpg" alt="error" height="25">
        5<img src="media/img5.jpg" alt="error" height="25">
        6<img src="media/img6.jpg" alt="error" height="25">
        7<img src="media/img7.jpg" alt="error" height="25">
        8<img src="media/img8.jpg" alt="error" height="25">
        9<img src="media/img9.jpg" alt="error" height="25">
        10<img src="media/img10.jpg" alt="error" height="25">
        
        <p>Animacion GIF:</p>
        <img src="media/animacion.gif" alt="error">
        
        <p></p>
        Perrete: <a href="media/perrete.jpg">enlace</a>
        
        <p></p>
        Nota importante: <a href="IMPORTANTE.txt">enlace</a>
        
        <p></p>
        Vídeo largo de 2GB: <a href="media/video.mpeg">enlace</a>
        
        <p></p>
        Texto .txt: <a href="media/texto.txt">enlace</a>
        
        <p>Scripts:</p>
        
        <table>
            <tr>
                <td>
                    <form action="scripts/test.py" method="get">
                      <input type="hidden" name="variableGET" value="hola mundo GET">
                      <input type="submit" value="GET .py">
                    </form>
                </td>
                <td>
                    <form action="scripts/test.py" method="post">
                      <input type="hidden" name="variablePOST" value="hola mundo POST">
                      <input type="submit" value="POST .py">
                    </form>
                </td>
                <td>
                    <form action="scripts/test.py?variableGET=hola+mundo+GET" method="post">
                      <input type="hidden" name="variablePOST" value="hola mundo POST">
                      <input type="submit" value="GET/POST .py">
                    </form>
                </td>
            </tr>
        </table>
        
        <table>
            <tr>
                <td>
                    <form action="scripts/test.php" method="get">
                      <input type="hidden" name="variableGET" value="hola mundo GET">
                      <input type="submit" value="GET .php">
                    </form>
                </td>
                <td>
                    <form action="scripts/test.php" method="post">
                      <input type="hidden" name="variablePOST" value="hola mundo POST">
                      <input type="submit" value="POST .php">
                    </form>
                </td>
                <td>
                    <form action="scripts/test.php?variableGET=hola+mundo+GET" method="post">
                      <input type="hidden" name="variablePOST" value="hola mundo POST">
                      <input type="submit" value="GET/POST .php">
                    </form>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    <form action="scripts/prueba.sh" method="get">
                      <input type="hidden" name="variableGET" value="Victoria GET">
                      <input type="submit" value="GET .sh">
                    </form>
                </td>
                <td>
                    <form action="scripts/prueba.sh" method="post">
                      <input type="hidden" name="variablePOST" value="Victoria POST">
                      <input type="submit" value="POST .sh">
                    </form>
                </td>
                <td>
                    <form action="scripts/prueba.sh?variableGET=Victoria+GET" method="post">
                      <input type="hidden" name="variablePOST" value="Victoria POST">
                      <input type="submit" value="GET/POST .sh">
                    </form>
                </td>
            </tr>
        </table>

        <p></p>
        <span id="texto_timing" style="font-size: 26px;">Cargando...</span>

        <script type="text/javascript">
            window.onload = function () {
                document.getElementById("texto_timing").textContent="La página cargó en: "+(Date.now()-timerStart)+"ms";
            }
        </script>
    </body>
</html>

