# Fichero de configuración de la pareja 02 - Redes 2
server_root=/home/victoria/Escritorio/practica1
max_clients=5
listen_port=8000
server_signature=MyCoolServer 1.1
buf_size=8000
timeout=10
carpeta=www
